<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSI</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/DSI.png" type="image/x-icon">
    <link rel="stylesheet" href="css/media.css">



</head>
<body>

     <nav>

    <div class="container">
        <div class="nav__content">
            <img src="img/DSI.png" alt="" class="logo">
            
                <ul class="ul1">
                    <li><a class="li1"  href="#!">Services</a></li>
                    <li><a class="li1"  href="#!">Product</a></li>
                    <li><a class="li1"  href="#!">Technology</a></li>
                    <li><a class="li1"  href="#!">About  <i class="far fa-angle-down"></i></a></li>
                    <li><a class="li1"  href="#!">Client  <i class="far fa-angle-down"></i></a></li>
                    <li><a class="li1" href="#!">Partner</a></li>
                </ul>

        <div class="knopkala">
            <a href="#!"><i class="far fa-home-lg-alt fa-2x"></i></a>
             <a href="#!"><i class="far fa-envelope fa-2x"></i></a>
              <a href="#!"><i class="far fa-random fa-2x"></i></a>
        </div>
            
        </div>
                     
        </div>
</nav>


<header>
                   <div class="container">
                      <div class="hedr__content">
                          <div class="hedr__list">
                  <p class="hedr_txt"> Making the most of the ever-growing 
                      <br> 
                       <span> Information Technology </span>
                    </p>
                  <p class="hedr__txt2">Managed by a team of professional experts with extensive experience and impressive track records</p>
                           <a class="link" href="#!"><p class="read"> Read More </p></a>
                     </div>



  <div class="box">
    <div class="box__for-column">

      <img src="img/img2.png" alt="" class="box__img">
    </div>
  </div>
</div>
<div class="hedr__asosiy">
  <div class="hedr__list">
    <img src="img/img.png" class="img__header" alt="">
  </div>
  <div class="hedr__yozuv">
    <p class="welcome">Welcome to <span> Dwidasa Samsara Indonesia (DSI)</span></p>
    
    <div class="blok">
      <p class="descripton">Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of them has a common end objective to innovate new creations by making the most of the ever-growing information technology through <span> DSI</span>’s distinct front-end based application concept.
        <br>
        <br>
        Managed by a team of professional experts with extensive experience and impressive track records, <span> DSI</span> believes that continuous improvements and innovations assure your business to run effectively and efficiently.</p>
        
      </div>
    </div>
  </div>
</div>
  
  <br>
  
  <h2 class="hash">Product and Service</h2>  
  <div class="header">
     <div class="container">
          <div class="hedr__main">
                 <div class="chap">
             <img src="img/img3.png" alt="" class="img__chap">
                <h3 class="hash3">Our Product</h3>
                      <p class="chapp">Our product is made on the base of our team’s careful research and analyses, ranging from internet based application.</p>
                      <a  class="li1" href="#!"><p class="read2">Read More</p></a>
                </div>


        <div class="chap">
                 <img src="img/img4.png" alt="" class="img__chap">
            <h3 class="hash3">Our Service</h3>
                 <p class="chapp">DSI’s shared service solutions focus on the front-end based software development, designed specifically for the banking and financial sectors.
            </p>
                  <a  class="li1" href="#!"><p class="read2">Read More</p></a>
        </div>
        <div class="chap">
                 <img src="img/img5.png" alt="" class="img__chap">
            <h3 class="hash3">Our Technology</h3>
                 <p class="chapp">First JAVA, runs on more than 850 million personal computers worldwide, and on billions of devices worldwide, including mobile and TV devices.</p>
                 <a  class="li1" href="#!"><p class="read2">Read More</p></a>
        </div>
    </div>


<div class="hedr3">
    <div class="hedr__3">
        <div class="right">
                <img src="img/DSI.png" alt="">
              <br>
            <br>
                 <p class="p">PT Dwidasa Samsara Indonesia</p>
            <br>
            <p class="p1">Ruko Jalur Sutera 29A No. 53
                   <br>
                <br>
                       Alam Sutera Serpong, Tangerang 15323
                </p>
                </div>
           <div class="ongg">
             <br>
               <p class="ong_yozuv">Contact</p>
                    <br>
                       <br>
            <p class="p1">Phone : +62.21.5314.1135
                    <br>
                <br>
                  Fax : +62.21.5314.1135
                   <br>
                <br>
                   Email : community@dwidasa.com</p>

                      </div>
                   </div>
                 </div>
               </div>
            </div> 
   </header>

 <footer>

    <div class="footer1">
        <p class="footer2">Copyright © 2015 - Dwidasa Samsara Indonesia</p>
    </div>


</footer> 


</body>
</html>
